<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064f8281f4d44c26bb9a378b4c8c152c" Name="Diagram1">
        <EntityTypeShape EntityType="CongVanModel.assignment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.cat" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.department" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.department_cat" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.employee" Width="1.5" PointX="10.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.follow" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.groups_user" Width="1.5" PointX="5.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.row" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.sysdiagram" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongVanModel.user" Width="1.5" PointX="8" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="CongVanModel.FK_assignment_department" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_assignment_rows" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_rows_cat" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_department_department_cat" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_employee_department" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_follows_department" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_employee_users" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_follows_rows" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_users_groups_user" ManuallyRouted="false" />
        <AssociationConnector Association="CongVanModel.FK_rows_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>